PORT = 5000

JWT_SECRET = rFTSC7KQdZ58eotg0AfPnl3cGXzBm1bOjEIDUu9LWkMh2pVRJvsxvBe6ubN1fEwjAgFVlySW932od4ZL

MONGO_URI = mongodb+srv://manishsinghbais34766:Xmv02441!@vertexfx.wgtommg.mongodb.net/

FAST2SMS = rFTSC7KQdZ58eotg0AfPnl3cGXzBm1bOjEIDUu9LWkMh2pVRJvsxvBe6ubN1fEwjAgFVlySW932od4ZL
  
