
PORT=5000

JWT_SECRET = rFTSC7KQdZ58eotg0AfPnl3cGXzBm1bOjEIDUu9LWkMh2pVRJvsxvBe6ubN1fEwjAgFVlySW932od4ZL

MONGO_URI=mongodb+srv://aukji108:aukji108@cluster1.xvrtrz5.mongodb.net/sample_mflix


FAST2SMS = rFTSC7KQdZ58eotg0AfPnl3cGXzBm1bOjEIDUu9LWkMh2pVRJvsxvBe6ubN1fEwjAgFVlySW932od4ZL
  
